Proguard
ProGuard assists to diminish the unnecessary codes and makes them perfect. 
However, it does not support the feature of reverse engineering as well 
and you should take care of this aspect during getting license. 
The services of http://www.garciniacambogiafreetrial.co.uk/ should also be appreciated for Gradle Builds. 
It removes all codes that are not needed. 

#android-proguard-configs

##Introduction
android configs - proguard

##How To Use
Clone the repo,and copy all the proguard config files to <Android SDK>/tools/proguard.       
For App,proguard-android-app-optimize.txt is suggested.
For Library,proguard-android-lib.txt is suggested.


##Reference
1. [http://proguard.sourceforge.net/index.html#manual/usage.html](http://proguard.sourceforge.net/index.html#manual/usage.html)
2. [http://proguard.sourceforge.net/index.html#manual/examples.html](http://proguard.sourceforge.net/index.html#manual/examples.html)
3. [http://developer.android.com/tools/help/proguard.html](http://developer.android.com/tools/help/proguard.html)
4. [https://chromium.googlesource.com/external/google-cache-invalidation-api/+/master/src/example-app-build/proguard.cfg](https://chromium.googlesource.com/external/google-cache-invalidation-api/+/master/src/example-app-build/proguard.cfg)
5. [https://google-gson.googlecode.com/svn/trunk/examples/android-proguard-example/proguard.cfg](https://google-gson.googlecode.com/svn/trunk/examples/android-proguard-example/proguard.cfg)
6. [https://github.com/47deg/translate-bubble-android/blob/master/proguard-sbt.txt](https://github.com/47deg/translate-bubble-android/blob/master/proguard-sbt.txt)
7. [http://sourceforge.net/p/proguard/discussion/182456/thread/32de9f92/](http://sourceforge.net/p/proguard/discussion/182456/thread/32de9f92/)
8. [http://www.cnblogs.com/royi123/archive/2013/02/28/2937657.html](http://www.cnblogs.com/royi123/archive/2013/02/28/2937657.html)
9. [https://code.google.com/p/csipsimple/source/browse/trunk/CSipSimple/proguard.cfg](https://code.google.com/p/csipsimple/source/browse/trunk/CSipSimple/proguard.cfg)
10. [http://blog.csdn.net/lovexjyong/article/details/24652085](http://blog.csdn.net/lovexjyong/article/details/24652085)



##License
```
Copyright (C) 2015 Snowdream Mobile <yanghui1986527@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```